과제 : 서버로 파일을 보내자.

프로카데미 서버 컴퓨터에 파일수신 서버가 돌고 있음.
이쪽에 여러분의 이름/파일이름/파일데이터 를 보내면
서버의 바탕화면에 여러분이 보내준 파일이 저장 됨.

여러분의 이름으로 만들어진 파일이 잘 전송이 되면 성공!

너무 작은 텍스트 파일말고, 어느정도 사이즈 있는 이미지 파일을 보낼 것.

-------------------------------

서버 주소 : procademyserver.iptime.org
서버 포트 : 10010


프로토콜 - 헤더

struct st_PACKET_HEADER
{
     DWORD dwPacketCode; // 0x11223344 우리의 패킷확인 고정값

       WCHAR szName[32]; // 본인이름, 유니코드 NULL 문자 끝
       WCHAR szFileName[128]; // 파일이름, 유니코드 NULL 문자 끝
       int iFileSize;
};

| Header | 파일 데이터 (FileSize 만큼) |


# 로직순서

1. 서버접속
2. 특정 파일오픈
3. 사이즈체크
4. 헤더생성
5. 서버로 헤더 전송
6. 서버로 파일 데이터 전송 1000단위 쪼개서 보내기
7. 파일전송 성공시 서버에서 클라이언트로 0xdddddddd 를 보내줌.


주의사항

- 4초 이상 전송이 없거나 딜레이가 걸리면 접속 끊어짐
- 헤더 첫 부분에 0x11223344 가 없으면 접속 끊어짐
- 헤더 첫 부분 0x11223344 는 그대로 4바이트 변수에 넣음.

Header.dwPacketCode = 0x11223344;

// 실제 메모리상에는 44332211 로 사용함.



===================================