//-------------------------------------
// 전역에 메모리DC 핸들 보관
//-------------------------------------
HDC	g_hMemDC;
HBITMAP	g_hMemBitmap;
HBITMAP g_hMemBitmapOld;


//-------------------------------------
// 메모리DC 생성 부분
//-------------------------------------
GetClientRect(hWnd, &Rect);

HDC hdc = GetDC(hWnd);
g_hMemDC = CreateCompatibleDC(hdc);
g_hMemBitmap = CreateCompatibleBitmap(hdc, Rect.right, Rect.bottom);
g_hMemBitmapOld = (HBITMAP)SelectObject(g_hMemDC, g_hMemBitmap);
ReleaseDC(hWnd, hdc);

PatBlt(g_hMemDC, 0, 0, Rect.right, Rect.bottom, WHITENESS);




//-------------------------------------
// 메모리DC 파괴 부분
//-------------------------------------
SelectObject(g_hMemDC, g_hMemBitmapOld);
DeleteObject(g_hMemBitmap);
DeleteObject(g_hMemDC);


//-------------------------------------
// 메모리DC 사용 부분
//-------------------------------------
PatBlt(g_hMemDC, 0, 0, rect.right, rect.bottom, WHITENESS);

MoveToEx(g_hMemDC, ...); 
LineTo(g_hMemDC, ...);

hdc = BeginPaint(hWnd, &ps);
BitBlt(hdc, 0, 0, rect.right, rect.bottom, g_hMemDC, 0, 0, SRCCOPY);
EndPaint(hWnd, &ps);



* 윈도우 사이즈 변경에 대처하기 위해선 
WM_SIZE 메시지를 받아서 기존 메모리DC 를 파괴하고, 새로 생성
